# gists

./: edit.bat  ffmpeg.md  skype.md
azurite/: azurite.service  install-service.sh  remove-service.sh  start-azurite.sh
config/: .bashrc-append  .inputrc  .vimrc  _tmux.conf  install.sh  install.tools.sh
config/.config/nvim/: init.lua
config/.config/nvim/lua/: keymaps.lua  plugins.lua  settings.lua
config/.config/nvim/lua/klappo/core/: init.lua  keymaps.lua  options.lua
config/.config/nvim/lua/klappo/lsp/: lspconfig.lua  mason.lua
config/.config/nvim/lua/klappo/plugins/: alpha.lua  auto-session.lua  autopairs.lua  comment.lua  dressing.lua  indent.lua  multicursor.lua  plenary.lua  substitutions.lua  telescope.lua  todo.lua  vim-maximizer.lua  vim-tmux-navigator.lua  which-key.lua
config/.config/nvim/lua/klappo/snippets/: cs.lua  init.lua
config/_config/nvim/: .luarc.json  README.md  init.lua  sync.ps1  sync.sh
config/_config/nvim/ftdetect/: cs-props.vim
config/_config/nvim/lua/klappo/: packages.lua  utils.lua
config/bash/: .bashrc  utils.sh
config/nvim/: init.lua
config/nvim/lua/: settings.lua
csharp/: GitBuildInfoTargetExample.csproj
csharp/aspnet-web-config-transform/: Web.Debug.config  Web.Template.config  WebApp.csproj
git/: aliases.md  remove-old-remote-branches.ps1
nemo-actions/: README.md  far2linux.nemo_action  install.sh  pwsh.nemo_action  vscode.nemo_action
optimizely/: notes.md
powershell/: Microsoft.PowerShell_profile.ps1  Microsoft.VSCode_profile.ps1  PowerShell.AutoCompletion.AzureCli.ps1  PowerShell.AutoCompletion.Kubectl.ps1  PowerShell.AutoCompletion.ps1  PowerShell.CoreUtils.AliasRemoval.ps1  PowerShell.CoreUtils.AutoCompletion.ps1  PowerShell.CoreUtils.EntryPoint.ps1  Powershell.Profile.ps1  clean-folder.ps1  docker-posh.md  parallel.ps1  sync.ps1  template.ps1
rsync-windows/: rsync.bat
rust-core-utils/: README.MD  install.ps1
sql-dacpac/: export.ps1  export.sh  readme.md  restore.ps1  restore.sh
(+47 files in other folders)
