# Kirill Lappo<kirill-lappo@outlook.com>
# With a big help from book by Brian P.Hogan (tmux: Productive Mouse-Free Development)

# Global

## Rebind global prefix from CTRL+B to CTRL+A
set -g prefix C-a
unbind C-b

## Delay between sending command to inner terminals
set -sg escape-time 1

## Windows start index
set -g base-index 1
setw -g pane-base-index 1

# Mouse

setw -g mouse on

# Shortcuts

## Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded: ~/.tmux.conf"

## Pass-through prefix to inner applications
bind C-a send-prefix

## Split window. -h means "stacked horizontally", -v means "stacked vertically"
bind / split-window -h
bind - split-window -v

## VIM-like(hjkl) pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

## Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Visuals
set -g status-position top

# Powerline symbols: https://github.com/ryanoasis/powerline-extra-symbols
separator_arrow_left=\ue0b2 # Arrow pointed to the left

separator_diagonal_ltr=\ue0ba # diagonal split from the left to right

terminator_right=\ue0bc # Right half of a circle
terminator_left=\ue0be # Left half of a circle

# Colors
gumbo=#72a2ac
blue=#85a1c1
cream=#e9d5c4
pink=#f2b0a5
green=#b8cf69
yellow=colour186
orange=#ef7b4f

panel_bg=colour238
panel_fg_dark=colour234
panel_fg=#d5dadd

## Update interval
set -g status-interval 60

## Colors
set -g default-terminal "screen-256color"

## Panel colors
set -g status-bg $panel_bg
set -g status-fg $panel_fg

## Right Status Panel
set -g status-right-length 80

# Note : WTTR.in can return emojies as weather condition,
# Note : but Windows terminal can't handle emojies correctly,
# Note : which ruins tmux bar positioning on the right.
# Note : May be it can be fixed with correct fonts usage,
# Note : but I don't want to install fonts or font-related settings
# Note : to each env I am working on.
set -g status-right "#(curl 'http://wttr.in/?format=%%l:+%%C+%%t') #[bg=$panel_bg]#[fg=$gumbo]$separator_arrow_left#[bg=$gumbo fg=$panel_fg_dark] #(echo $USER) #[fg=$pink bg=$gumbo]$separator_arrow_left#[fg=$panel_fg_dark]#[bg=$pink] #H "

## Left Status Panel
set -g status-left-length 70
set -g status-left "#[bg=$cream]#[fg=$panel_fg_dark]#S#[bg=$panel_bg]#[fg=$cream]$terminator_right #[fg=$panel_bg]#[bg=$green]$terminator_right#[bg=$green]#[fg=$panel_fg_dark]#I#[fg=$gumbo]$separator_diagonal_ltr#[fg=$panel_fg_dark]#[bg=$gumbo]#P#[fg=$gumbo]#[bg=$panel_bg]$terminator_right"

## Status
set -g status-justify centre